<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0"> <!-- Adapatacion Responsive para todo tipo de pantalla !-->  
	<title>AUTORES</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div class="fondo">
	<header> <!--Encabezado-->
	    <div class="head">
		    <div class="nombre n_l">
			    <img class="imglogo" src="IMG/logo_unad.png" alt="Nombre del logo"><!--logotipo de la pagina-->
		    </div>
		    <div class="nombre n_t">
		        <h1 class="title">AUTORES</h1>
		    </div>
		</div>
		<nav><!--Crear menu-->
			<div class="container">
            <span class="icon-menu" id="btnmenu"></span>
                <ul class="menu" id="menu">
                    <li class="menu__item"><a href="index.html" class="menu__link menu__link">Inicio</a></li>
                    <li class="menu__item"><a href="lecturas.html" class="menu__link menu__link">Lecturas</a></li>
		    <li class="menu__item"><a href="html.html" class="menu__link">HTML</a></li>
                    <li class="menu__item"><a href="css.html" class="menu__link">CSS</a></li>
                    <li class="menu__item"><a href="autores.html" class="menu__link">AUTORES</a></li>            
                </ul>
            </div>			
		</nav>
	</header>
		<aside class="asid"><!--Contenido secundario (Barra lateral)-->
			<h3>Sidebar</h3>
			<div>
			    <img class="imgsid" src="IMG/Autores/HaroldBustos.jpg" alt="nombre de la imagen">
			</div>
			<div>
                <div>
                    <h3>titulos</h3>
                </div>
                <div class="list">
                    <ul class="item">
                        <li>item 1</li>
                        <li>item 2</li>
                        <li>item 3</li>
                        <li>item 4</li>
                        <li>item 5</li>
                    </ul>
                </div>
			</div>
		</aside>
           
            <aside class="asid"><!--Contenido secundario (Barra MEDIO)-->
			<h3>HAROL SANTIAGO MOLINA ROMERO</h3>
			<div>
			    <img class="imgsid" src="IMG/Autores/SantiagoRomero.jpg" alt="nombre de la imagen">
			</div>
			<div>
                <div>
                    <h3>titulos</h3>
                </div>
                <div class="list">
                    <ul class="item">
                        <li>item 1</li>
                        <li>item 2</li>
                        <li>item 3</li>
                        <li>item 4</li>
                        <li>item 5</li>
                    </ul>
                </div>
			</div>
		    </aside>
               
                <aside class="asid"><!--Contenido secundario (Barra lateral)-->
		    	<h3>JONATHAN ALEXANDER FORIGUA CORTES</h3>
		    	<div>
			    <img class="imgsid" src="IMG/compu.jpg" alt="nombre de la imagen">
			    </div>
		    	<div>
                <div>
                    <h3>titulos</h3>
                </div>
                <div class="list">
                    <ul class="item">
                        <li>item 1</li>
                        <li>item 2</li>
                        <li>item 3</li>
                        <li>item 4</li>
                        <li>item 5</li>
                    </ul>
                </div>
			</div>
		    </aside>

	</section>
		<section class="main"><!--Contenedor-->
		<section class="articles">
			<article>
				<h2>Relacion de Autores</h2>
				
				
			</article>
		</section>
	<p>HAROL SANTIAGO MOLINA ROMERO
				COD 1022379920
				skype:santiago2677
				Actualmente me encuentro realizando octavo semestre de ingeniería de sistemas en la UNAD, 
				así mismo mi vida laboral esta encaminada sobre la rama de proyectos de la ingeniería, 
				me encuentro implementando proyectos de software en la mi recorrido laboral.				
				</p> 
			<p> JONATHAN ALEXANDER FORIGUA CORTES
	COD 1030584053
	Estudiante del programa de Ingenieria de sistemas
	SKYPE : jonathan.forigua
	Se encuentra empezando la carrera de Ingenieria de sistemas en la UNAD	
					<p>
	<footer><!--Pie de pagina-->
		<p>pie de pagina - creando pagina web - 2019</p>
	</footer>
</div>
</body>
</html>
