<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0"> <!-- Adapatacion Responsive para todo tipo de pantalla !-->  
	<title>CSS</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div class="fondo">
	<header> <!--Encabezado-->
	    <div class="head">
		    <div class="nombre n_l">
			    <img class="imglogo" src="IMG/logo_unad.png" alt="Nombre del logo"><!--logotipo de la pagina-->
		    </div>
		    <div class="nombre n_t">
		        <h1 class="title">CSS - MULTIMEDIA</h1>
		    </div>
		</div>
		<nav><!--Crear menu-->
			<div class="container">
            <span class="icon-menu" id="btnmenu"></span>
                <ul class="menu" id="menu">
                     <li class="menu__item"><a href="index.html" class="menu__link menu__link">Inicio</a></li>
                    <li class="menu__item"><a href="lecturas.html" class="menu__link menu__link">Lecturas</a></li>
		    <li class="menu__item"><a href="html.html" class="menu__link">HTML</a></li>
                    <li class="menu__item"><a href="css.html" class="menu__link">CSS</a></li>
                    <li class="menu__item"><a href="autores.html" class="menu__link">AUTORES</a></li>

            
                </ul>
            </div>			
		</nav>
	</header>

	<section class="main"><!--Contenedor-->
		<section class="articles">
			<article>
				<h2>MULTIMEDIA</h2>
				<p> Que es y para que sirve CSS3?
 				CSS es un lenguaje para definir el estilo o la apariencia de las páginas web, 
				escritas con HTML o de los documentos XML. CSS se creó para separar el contenido 
				de la forma, a la vez que permite a los diseñadores mantener un control mucho 
				más preciso sobre la apariencia de las páginas.
				
				A continuación, encontraras algunos videos que ayudaran a aclarar dudas sobre el SCC3.			
				</p>			
			</article>

			<article>
				<h2>VIDEOS</h2>
				<p><iframe width="560" height="315" src="https://www.youtube.com/embed/dtX6qRGHePY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
				<P><iframe width="560" height="315" src="https://www.youtube.com/embed/24gNhTcy6pw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></P>
				<P><iframe width="560" height="315" src="https://www.youtube.com/embed/uqkj7HQ7ids" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></P>
				<P><iframe width="560" height="315" src="https://www.youtube.com/embed/BTv5Etachw0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></P>
			</article>
		</section>


<aside class="conside"><!--Contenido secundario (Barra lateral)-->
		<aside class="side">
			<h3>Listado Enlaces Bibliográficos</h3>
			 <div class="list">
                    <ul class="item">
                        <li><a href="https://www.youtube.com/watch?v=dtX6qRGHePY/"target=”_blank”>Html5 y CSS3</a></li>
                        <li><a href="https://www.youtube.com/watch?v=24gNhTcy6pw&t=2s"target=”_blank”>Curso Basico de CSS desde 0 - Introduccion</a></li>
                        <li><a href="https://www.youtube.com/watch?v=uqkj7HQ7ids"target=”_blank”>Curso Basico de CSS - 2. Selectores</a></li>
                        <li> <a href="https://www.youtube.com/watch?v=BTv5Etachw0"target=”_blank”>Curso Basico de CSS - 3. Unidades de Medida</a></li>
                     </ul>
                </div>
			<div>

                <div class="list">
                    <ul class="item">

                    </ul>
                </div>
			</div>
		</aside>
		
	
	</section>
	
	<footer><!--Pie de pagina-->
		<p>pie de pagina - creando pagina web - 2019</p>
	</footer>
</div>
</body>
</html>
